{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "server=MSI\\SQLEXPRESS;database=Sem3_Project;uid=yen;pwd=1234;MultipleActiveResultSets=true"
  }
}
